
==================================================
FILE: .\manage.py
==================================================
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


==================================================
FILE: .\config\asgi.py
==================================================
"""
ASGI config for config project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')

application = get_asgi_application()


==================================================
FILE: .\config\settings.py
==================================================
"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 6.0.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/6.0/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-=nis9s302+$)c=thg=17=fi3-%ym+93)_x1!61q9dmb$5$=usl'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # --- APP CỦA BẠN (Thêm vào đây) ---
    'rest_framework',
    'simple_history',    
    'warehouse_input',
    'warehouse_stock',
    'production.apps.ProductionConfig', # Khai báo đầy đủ để chạy được Signals
    
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/6.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/6.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/6.0/howto/static-files/

STATIC_URL = 'static/'
import os

# Đường dẫn URL để truy cập file trên trình duyệt
MEDIA_URL = '/media/'

# Thư mục vật lý trên ổ cứng để chứa file
MEDIA_ROOT = BASE_DIR / 'media'

==================================================
FILE: .\config\urls.py
==================================================
# config/urls.py
from django.contrib import admin
from django.urls import path, include
from rest_framework.routers import DefaultRouter
from production.views import FinishedBundleViewSet, CustomerViewSet, ProductionBatchViewSet, WeighingSlipViewSet, index, weighing
# Tạo Router
router = DefaultRouter()
router.register(r'finished-bundles', FinishedBundleViewSet)
router.register(r'customers', CustomerViewSet)
router.register(r'batches', ProductionBatchViewSet)
router.register(r'weighing-slips', WeighingSlipViewSet)

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include(router.urls)), # Đăng ký đường dẫn API
    path('', index, name='home'),
    path('can-hang/', weighing, name='weighing'),
]

==================================================
FILE: .\config\wsgi.py
==================================================
"""
WSGI config for config project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')

application = get_wsgi_application()


==================================================
FILE: .\config\__init__.py
==================================================


==================================================
FILE: .\production\admin.py
==================================================
from django.contrib import admin
from .models import Customer, ProductStandard, ProductionBatch, FurnaceLog, WeighingSlip, FinishedBundle, ScrapReturn

class FurnaceLogInline(admin.TabularInline):
    model = FurnaceLog
    extra = 1

class ProductionBatchAdmin(admin.ModelAdmin):
    inlines = [FurnaceLogInline]
    list_display = ('lot_no', 'furnace_name', 'status')

class FinishedBundleInline(admin.TabularInline):
    model = FinishedBundle
    extra = 1

class ScrapReturnInline(admin.TabularInline):
    model = ScrapReturn
    extra = 1

class WeighingSlipAdmin(admin.ModelAdmin):
    inlines = [FinishedBundleInline, ScrapReturnInline]
    list_display = ('code', 'batch', 'date')

class FinishedBundleAdmin(admin.ModelAdmin):
    list_display = ('barcode', 'weight', 'is_odd', 'status')
    list_filter = ('status', 'is_odd')
# ... (Import thêm DeliveryNote, RepackingSession) ...
from .models import DeliveryNote, RepackingSession

class DeliveryNoteAdmin(admin.ModelAdmin):
    list_display = ('code', 'customer', 'date')
    filter_horizontal = ('bundles',) # Giúp chọn kiện hàng dễ hơn (giao diện 2 khung trái phải)

class RepackingSessionAdmin(admin.ModelAdmin):
    list_display = ('code', 'date')
    filter_horizontal = ('input_bundles',)

admin.site.register(DeliveryNote, DeliveryNoteAdmin)
admin.site.register(RepackingSession, RepackingSessionAdmin)
admin.site.register(Customer)
admin.site.register(ProductStandard)
admin.site.register(ProductionBatch, ProductionBatchAdmin)
admin.site.register(WeighingSlip, WeighingSlipAdmin)
admin.site.register(FinishedBundle, FinishedBundleAdmin)

==================================================
FILE: .\production\apps.py
==================================================
from django.apps import AppConfig

class ProductionConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'production'

    def ready(self):
        import production.signals

==================================================
FILE: .\production\models.py
==================================================
from django.db import models
from django.utils import timezone
from simple_history.models import HistoricalRecords

# 1. KHÁCH HÀNG & TIÊU CHUẨN
class Customer(models.Model):
    code = models.CharField(max_length=20, unique=True, verbose_name="Mã KH")
    name = models.CharField(max_length=200, verbose_name="Tên Khách Hàng")
    def __str__(self): return self.name

class ProductStandard(models.Model):
    code = models.CharField(max_length=50, unique=True, verbose_name="Mã Tiêu chuẩn")
    customer = models.ForeignKey(Customer, on_delete=models.CASCADE, verbose_name="Khách hàng")
    alloy_type = models.CharField(max_length=50, verbose_name="Mác nhôm")
    si_min = models.FloatField(default=0, verbose_name="Si Min")
    si_max = models.FloatField(default=0, verbose_name="Si Max")
    def __str__(self): return f"{self.code} ({self.customer.code})"

# 2. LÒ NẤU (MẺ)
class ProductionBatch(models.Model):
    lot_no = models.CharField(max_length=50, unique=True, verbose_name="Lot No")
    furnace_name = models.CharField(max_length=50, verbose_name="Lò nấu")
    target_standard = models.ForeignKey(ProductStandard, on_delete=models.SET_NULL, null=True, verbose_name="Tiêu chuẩn")
    date_started = models.DateTimeField(default=timezone.now, verbose_name="Bắt đầu")
    status = models.CharField(max_length=20, choices=[('COOKING', 'Đang nấu'), ('DONE', 'Hoàn thành')], default='COOKING')
    
    # Tổng kết
    total_slag = models.IntegerField(default=0, verbose_name="Xỉ (Gầu)")
    gas_usage = models.FloatField(default=0, verbose_name="Gas (kg)")
    history = HistoricalRecords()
    def __str__(self): return f"Lot {self.lot_no}"

# 3. NHẬT KÝ VẬN HÀNH (Furnace Log)
class FurnaceLog(models.Model):
    batch = models.ForeignKey(ProductionBatch, related_name='logs', on_delete=models.CASCADE)
    timestamp = models.DateTimeField(default=timezone.now)
    action_type = models.CharField(max_length=10, choices=[('ADD', 'Nạp Liệu'), ('TEST', 'Test Mẫu')], verbose_name="Hành động")
    
    # Nếu nạp liệu (Dùng chuỗi tham chiếu sang app warehouse_input)
    material_type = models.ForeignKey('warehouse_input.MaterialType', on_delete=models.SET_NULL, null=True, blank=True)
    quantity = models.FloatField(default=0, verbose_name="Khối lượng (kg)")
    
    # Nếu test mẫu
    si_result = models.FloatField(default=0, verbose_name="Si Result")
    note = models.TextField(blank=True)

# 4. ĐẦU RA (Phiếu cân)
class WeighingSlip(models.Model):
    code = models.CharField(max_length=50, unique=True, verbose_name="Mã phiếu")
    batch = models.ForeignKey(ProductionBatch, on_delete=models.PROTECT, verbose_name="Thuộc LotNo")
    date = models.DateTimeField(default=timezone.now)
    pallet_weight = models.DecimalField(max_digits=5, decimal_places=2, default=0, verbose_name="TL Chân đế")
    ng_weight = models.DecimalField(max_digits=10, decimal_places=2, default=0, verbose_name="TL Hàng NG")
    def __str__(self): return self.code
    

class FinishedBundle(models.Model):
    weighing_slip = models.ForeignKey(WeighingSlip, related_name='bundles', on_delete=models.CASCADE)
    barcode = models.CharField(max_length=100, unique=True)
    weight = models.DecimalField(max_digits=10, decimal_places=2)
    is_odd = models.BooleanField(default=False, verbose_name="Kiện lẻ")
    status = models.CharField(max_length=20, default='NEW', choices=[('NEW', 'Mới'), ('SOLD', 'Đã bán')])
    batch = models.ForeignKey(ProductionBatch, on_delete=models.PROTECT, null=True) # Lưu dư để query nhanh

class ScrapReturn(models.Model):
    weighing_slip = models.ForeignKey(WeighingSlip, related_name='scraps', on_delete=models.CASCADE)
    material_type = models.ForeignKey('warehouse_input.MaterialType', on_delete=models.PROTECT)
    quantity = models.DecimalField(max_digits=10, decimal_places=2)
# ================= 5. XUẤT HÀNG (DELIVERY) =================
class DeliveryNote(models.Model):
    code = models.CharField(max_length=50, unique=True, verbose_name="Mã phiếu xuất")
    customer = models.ForeignKey(Customer, on_delete=models.PROTECT, verbose_name="Khách hàng")
    date = models.DateTimeField(default=timezone.now, verbose_name="Ngày xuất")
    note = models.TextField(blank=True)
    
    # Logic: Khi chọn kiện vào phiếu này -> Kiện đổi trạng thái thành SOLD
    bundles = models.ManyToManyField(FinishedBundle, related_name='deliveries', verbose_name="Danh sách kiện xuất")

    def __str__(self): return f"Xuất: {self.code} -> {self.customer.name}"

# ================= 6. TÁI CHẾ / GHÉP KIỆN (REPACKING) =================
class RepackingSession(models.Model):
    code = models.CharField(max_length=50, unique=True, verbose_name="Mã phiếu xử lý")
    date = models.DateTimeField(default=timezone.now)
    note = models.TextField(blank=True, verbose_name="Ghi chú (VD: Ghép 2 kiện lẻ)")
    
    # Đầu vào: Các kiện cũ bị xé ra (Chọn từ danh sách kiện đang có)
    input_bundles = models.ManyToManyField(FinishedBundle, related_name='repacked_in', verbose_name="Kiện nguồn (Bị hủy)")
    
    # Đầu ra: Chính là tạo FinishedBundle mới (Link vào batch cũ hoặc batch mới)
    
    def __str__(self): return self.code

==================================================
FILE: .\production\serializers.py
==================================================
# production/serializers.py
from rest_framework import serializers
from .models import FinishedBundle, Customer, ProductionBatch, WeighingSlip
from django.db.models import Sum

# ---------------------------------------------------------
# 1. Serializer cho Kiện hàng (Chỉ hiển thị thông tin kiện)
# ---------------------------------------------------------
class FinishedBundleSerializer(serializers.ModelSerializer):
    # 1. Lấy mã mẻ (Bạn đã có cái này rồi)
    batch_code = serializers.CharField(source='batch.lot_no', read_only=True)
    
    # 2. Lấy tên khách hàng (Để hiển thị trên bảng kiện)
    customer_name = serializers.CharField(
        source='batch.target_standard.customer.name', 
        read_only=True, 
        default="-"
        )
    
    # 3. Lấy loại nhôm
    alloy = serializers.CharField(
        source='batch.target_standard.alloy_type', 
        read_only=True, 
        default="-"
    )
    class Meta:
        model = FinishedBundle
        fields = '__all__'

# ---------------------------------------------------------
# 2. Serializer cho Mẻ nấu (Chứa logic tính tổng trọng lượng)
# ---------------------------------------------------------
class ProductionBatchSerializer(serializers.ModelSerializer):
    customer_name = serializers.CharField(
        source='target_standard.customer.name', 
        read_only=True, 
        default="-"
    )
    
    alloy_name = serializers.CharField(
        source='target_standard.alloy_type', 
        read_only=True, 
        default="-"
    )

    total_weight = serializers.SerializerMethodField()
    total_bundles = serializers.SerializerMethodField()

    class Meta:
        model = ProductionBatch
        fields = [
            'id', 
            'lot_no',       # Sửa 'code' thành 'lot_no' (Theo log lỗi của bạn)
            'date_started', # Sửa 'date' thành 'date_started' (Theo log lỗi của bạn)
            'customer_name', 
            'alloy_name',
            'total_weight', 
            'total_bundles'
        ]

    def get_total_weight(self, obj):
        # QUAN TRỌNG: Kiểm tra related_name trong models.py
        # Nếu model FinishedBundle dòng 'batch' bạn KHÔNG ghi related_name='bundles'
        # Thì mặc định Django dùng tên: 'finishedbundle_set' (như trong log lỗi gợi ý)
        
        # Hãy thử dùng 'finishedbundle_set' nếu 'bundles' báo lỗi
        bundles = getattr(obj, 'bundles', None) or getattr(obj, 'finishedbundle_set', None)
        
        if bundles:
            result = bundles.aggregate(Sum('weight'))
            return result['weight__sum'] or 0
        return 0

    def get_total_bundles(self, obj):
        bundles = getattr(obj, 'bundles', None) or getattr(obj, 'finishedbundle_set', None)
        if bundles:
            return bundles.count()
        return 0

# ---------------------------------------------------------
# 3. Các Serializer khác
# ---------------------------------------------------------
class CustomerSerializer(serializers.ModelSerializer):
    class Meta:
        model = Customer
        fields = '__all__'

class WeighingSlipSerializer(serializers.ModelSerializer):
    total_bundles = serializers.SerializerMethodField()
    total_weight = serializers.SerializerMethodField()

    class Meta:
        model = WeighingSlip
        fields = '__all__'
        extra_kwargs = {
            'note': {'required': False, 'allow_blank': True}
        }

    def get_total_bundles(self, obj):
        # Tương tự, kiểm tra related_name trong model WeighingSlip
        items = getattr(obj, 'bundles', None) or getattr(obj, 'finishedbundle_set', None)
        return items.count() if items else 0

    def get_total_weight(self, obj):
        items = getattr(obj, 'bundles', None) or getattr(obj, 'finishedbundle_set', None)
        if items:
            result = items.aggregate(Sum('weight'))
            return result['weight__sum'] or 0
        return 0

==================================================
FILE: .\production\signals.py
==================================================
from django.db.models.signals import post_save, m2m_changed
from django.dispatch import receiver
# Dòng quan trọng: Phải import đủ DeliveryNote và FinishedBundle
from .models import FurnaceLog, ScrapReturn, DeliveryNote, FinishedBundle 
from warehouse_stock.models import InventoryItem
from warehouse_input.models import InputVoucherDetail
from decimal import Decimal

# 1. Nhập kho -> Cộng tồn
@receiver(post_save, sender=InputVoucherDetail)
def stock_in(sender, instance, created, **kwargs):
    if created:
        item, _ = InventoryItem.objects.get_or_create(material_type=instance.material_type)
        item.quantity_on_hand += instance.quantity
        item.save()

# 2. Nạp lò -> Trừ tồn
@receiver(post_save, sender=FurnaceLog)
def stock_out_furnace(sender, instance, created, **kwargs):
    if created and instance.action_type == 'ADD' and instance.material_type:
        item, _ = InventoryItem.objects.get_or_create(material_type=instance.material_type)
        item.quantity_on_hand -= Decimal(instance.quantity)
        item.save()

# 3. Hàng lỗi quay đầu -> Cộng tồn
@receiver(post_save, sender=ScrapReturn)
def stock_return_scrap(sender, instance, created, **kwargs):
    if created:
        item, _ = InventoryItem.objects.get_or_create(material_type=instance.material_type)
        item.quantity_on_hand += instance.quantity
        item.save()

# 4. XUẤT HÀNG -> ĐỔI TRẠNG THÁI KIỆN (Mới -> Đã bán)
@receiver(m2m_changed, sender=DeliveryNote.bundles.through)
def update_bundle_status_on_delivery(sender, instance, action, pk_set, **kwargs):
    if action == "post_add":
        # Khi add kiện vào phiếu xuất -> Đổi status thành SOLD
        FinishedBundle.objects.filter(pk__in=pk_set).update(status='SOLD')
    elif action == "post_remove":
        # Nếu lỡ tay xóa khỏi phiếu xuất -> Trả lại status NEW
        FinishedBundle.objects.filter(pk__in=pk_set).update(status='NEW')

==================================================
FILE: .\production\tests.py
==================================================
from django.test import TestCase

# Create your tests here.


==================================================
FILE: .\production\views.py
==================================================
# production/views.py
from rest_framework import viewsets
from .models import FinishedBundle, Customer, ProductionBatch, WeighingSlip
from .serializers import (
    FinishedBundleSerializer, 
    CustomerSerializer, 
    ProductionBatchSerializer, 
    WeighingSlipSerializer
)
from django.shortcuts import render

class ProductionBatchViewSet(viewsets.ModelViewSet):
    # SỬA LỖI Ở ĐÂY:
    # 1. Đổi '-date' thành '-date_started' (hoặc '-id')
    # 2. Đổi 'bundles' thành 'finishedbundle_set' nếu bạn chưa đặt related_name
    queryset = ProductionBatch.objects.all().prefetch_related('finishedbundle_set').order_by('-date_started')
    serializer_class = ProductionBatchSerializer

class FinishedBundleViewSet(viewsets.ModelViewSet):
    queryset = FinishedBundle.objects.all().order_by('-id')
    serializer_class = FinishedBundleSerializer

class CustomerViewSet(viewsets.ModelViewSet):
    queryset = Customer.objects.all()
    serializer_class = CustomerSerializer

class WeighingSlipViewSet(viewsets.ModelViewSet):
    queryset = WeighingSlip.objects.all().order_by('-id')
    serializer_class = WeighingSlipSerializer
def index(request):
    """Hàm này sẽ trả về file html giao diện chính"""
    return render(request, 'production/index.html')
def weighing(request):
    """Trả về giao diện phiếu cân"""
    return render(request, 'production/weighing.html')

==================================================
FILE: .\production\__init__.py
==================================================


==================================================
FILE: .\production\templates\production\index.html
==================================================
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản lý Sản xuất Nhôm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h1 class="text-primary">Danh sách Kiện Thành Phẩm</h1>

    <table class="table table-bordered table-striped mt-3">
        <thead>
            <tr>
                <th>ID</th>
                <th>Lotno</th>
                <th>Khách Hàng</th>
                <th>Loại Nhôm</th>
                <th>Trọng Lượng (Kg)</th>
            </tr>
        </thead>
        <tbody id="bundle-table-body">
            </tbody>
    </table>

    <script>
        // 1. Hàm này sẽ chạy ngay khi trang web tải xong
        document.addEventListener('DOMContentLoaded', function() {
            taiDanhSachKien();
        });

        // 2. Hàm gọi API lấy dữ liệu
        function taiDanhSachKien() {
            // Gọi vào đường dẫn API mà chúng ta đã test nãy giờ
            fetch('/api/finished-bundles/')
                .then(response => response.json()) // Chuyển kết quả về dạng JSON
                .then(data => {
                    console.log("Dữ liệu nhận được:", data); // (Để debug xem có lỗi không)
                    
                    const tableBody = document.getElementById('bundle-table-body');
                    tableBody.innerHTML = ''; // Xóa sạch bảng cũ trước khi vẽ

                    // Duyệt qua từng dòng dữ liệu và vẽ lên bảng
                    data.forEach(item => {
                        const row = `
                            <tr>
                                <td>${item.id}</td>
                                <td>${item.batch_code || '-'}</td>
                                <td>${item.customer_name || '-'}</td>
                                <td>${item.alloy || '-'}</td>
                                <td class="text-end">${item.weight}</td>
                            </tr>
                        `;
                        tableBody.innerHTML += row; // Nhét dòng mới vào bảng
                    });
                })
                .catch(error => console.error('Lỗi khi tải dữ liệu:', error));
        }
    </script>
</body>
</html>

==================================================
FILE: .\production\templates\production\weighing.html
==================================================
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Nhập Phiếu Cân Tốc Độ Cao</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Tối ưu cho nhập liệu nhanh */
        .input-cell { border: 2px solid #0d6efd; background-color: #e7f1ff; font-weight: bold; }
        .input-cell:focus { background-color: #fff; box-shadow: 0 0 10px rgba(13, 110, 253, 0.5); }
        .table-input td { padding: 5px; vertical-align: middle; }
        .form-control-lg { border-radius: 0; }
        
        /* Ẩn bớt viền thừa để nhìn giống Excel */
        .table-bordered th, .table-bordered td { border: 1px solid #dee2e6; }
    </style>
</head>
<body class="bg-light">

<div class="container-fluid p-3">
    <div class="row mb-3 align-items-end">
        <div class="col-md-4">
            <label class="fw-bold">1. Chọn Lotno / Mẻ nấu:</label>
            <select id="select-batch" class="form-select" onchange="chonMeNau()"></select>
            <small class="text-primary fw-bold" id="batch-info">---</small>
        </div>
        <div class="col-md-4">
            <label class="fw-bold">2. Phiếu cân đang nhập:</label>
            <div class="input-group">
                <span class="input-group-text bg-warning fw-bold" id="current-slip-id">Chưa có phiếu</span>
                <button class="btn btn-primary" onclick="taoPhieuMoi()">+ Tạo Phiếu Mới (F2)</button>
            </div>
        </div>
        <div class="col-md-4 text-end">
             <h2 class="m-0 text-success">TOTAL: <span id="total-weight-display">0</span> kg</h2>
             <small>Số kiện: <span id="total-count-display">0</span></small>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body p-0">
            <table class="table table-bordered table-hover mb-0 text-center align-middle">
                <thead class="table-dark">
                    <tr>
                        <th width="5%">#</th>
                        <th width="25%">TRỌNG LƯỢNG (KG)</th>
                        <th width="10%">Kiện lẻ?</th>
                        <th width="20%">Hàng NG (Kg)</th>
                        <th width="20%">Chân đế (Kg)</th>
                        <th width="20%">Trạng thái</th>
                    </tr>
                </thead>
                
                <tr class="table-primary">
                    <td><strong>MỚI</strong></td>
                    <td>
                        <input type="number" id="inp-weight" class="form-control form-control-lg input-cell text-center" 
                               placeholder="Nhập số cân..." step="0.1" onkeydown="handleEnter(event)">
                    </td>
                    <td>
                        <input type="checkbox" id="chk-odd" class="form-check-input" style="width: 30px; height: 30px;">
                    </td>
                    <td>
                        <input type="number" id="inp-ng" class="form-control input-cell text-center" placeholder="0" step="0.1">
                    </td>
                    <td>
                        <input type="number" id="inp-pallet" class="form-control input-cell text-center" placeholder="0" step="0.1" onkeydown="handleLastInput(event)">
                    </td>
                    <td>
                        <button onclick="luuKienHang()" class="btn btn-success fw-bold w-100">LƯU (↵)</button>
                    </td>
                </tr>

                <tbody id="table-body">
                    </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    let currentSlipId = null;

    document.addEventListener('DOMContentLoaded', function() {
        taiDanhSachMeNau();
        // Phím tắt F2 để tạo phiếu mới
        document.addEventListener('keydown', function(e) {
            if(e.key === "F2") { e.preventDefault(); taoPhieuMoi(); }
        });
    });

    // --- LOGIC XỬ LÝ BÀN PHÍM (CỰC QUAN TRỌNG) ---

    // 1. Tại ô Trọng Lượng: Bấm Enter -> Lưu ngay. Bấm Tab -> Sang ô Kiện lẻ
    function handleEnter(e) {
        if (e.key === "Enter") {
            e.preventDefault();
            luuKienHang(); // Lưu ngay lập tức
        }
    }

    // 2. Tại ô cuối cùng (Chân đế): Bấm Enter hoặc Tab -> Lưu
    function handleLastInput(e) {
        if (e.key === "Enter" || e.key === "Tab") {
            e.preventDefault();
            luuKienHang();
        }
    }

    // --- CÁC HÀM API GIỐNG CŨ (Đã tối ưu) ---

    function taiDanhSachMeNau() {
        fetch('/api/batches/')
            .then(res => res.json())
            .then(data => {
                const select = document.getElementById('select-batch');
                select.innerHTML = '<option value="">-- Chọn Mẻ --</option>';
                data.forEach(b => {
                    const opt = document.createElement('option');
                    opt.value = b.id;
                    opt.text = `${b.lot_no} (${b.customer_name})`;
                    opt.dataset.info = `${b.customer_name} - ${b.alloy_name}`;
                    select.appendChild(opt);
                });
            });
    }

    function chonMeNau() {
        const sel = document.getElementById('select-batch');
        const info = sel.options[sel.selectedIndex].dataset.info || "---";
        document.getElementById('batch-info').innerText = info;
        document.getElementById('inp-weight').focus(); // Chọn mẻ xong nhảy chuột vào ô nhập cân ngay
    }

    function taoPhieuMoi() {
    // 1. Kiểm tra xem đã chọn Mẻ chưa (Vì phiếu cần gắn với Mẻ)
    const batchId = document.getElementById('select-batch').value;
    if (!batchId) {
        alert("Vui lòng CHỌN LOTNO / MẺ NẤU trước khi tạo phiếu!");
        document.getElementById('select-batch').focus();
        return;
    }

    if(!confirm("Bạn muốn tạo phiếu cân mới cho mẻ này?")) return;

    // 2. Tự sinh mã phiếu (PC + Thời gian hiện tại để không trùng)
    // Ví dụ: PC-1735839201
    const autoCode = "PC-" + Date.now().toString().slice(-8); 

    const payload = {
        "date": new Date().toISOString().split('T')[0],
        "note": "Tạo từ web",
        "batch": batchId,   // <--- GỬI THÊM BATCH ID
        "code": autoCode    // <--- GỬI THÊM MÃ PHIẾU
    };

    // 3. Gọi API
    fetch('/api/weighing-slips/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify(payload)
    })
    .then(async res => {
        if (!res.ok) {
            const text = await res.text();
            throw new Error(text);
        }
        return res.json();
    })
    .then(data => {
        // Thành công
        currentSlipId = data.id;
        document.getElementById('current-slip-id').innerText = "Phiếu: " + (data.code || data.id);
        
        // Xóa bảng cũ, reset tổng
        document.getElementById('table-body').innerHTML = ''; 
        updateTotal(0, 0);
        
        // Focus vào ô nhập liệu ngay
        document.getElementById('inp-weight').focus();
        
        // Thông báo nhỏ góc màn hình (Optional)
        console.log("Đã tạo phiếu:", data);
    })
    .catch(err => {
        console.error(err);
        alert("LỖI KHÔNG TẠO ĐƯỢC PHIẾU:\n" + err);
    });
    }

    function luuKienHang() {
        // 1. Lấy dữ liệu từ giao diện
        const weightInput = document.getElementById('inp-weight');
        const weight = weightInput.value;
        const isOdd = document.getElementById('chk-odd').checked;
        const ngWeight = document.getElementById('inp-ng').value || 0;
        const palletWeight = document.getElementById('inp-pallet').value || 0;
        
        // Lấy thông tin Mẻ để sinh mã vạch
        const batchSelect = document.getElementById('select-batch');
        const batchId = batchSelect.value;
        // Lấy chữ cái Lotno (ví dụ "01") để đặt tên cho đẹp
        const batchText = batchSelect.options[batchSelect.selectedIndex]?.text.split(' ')[0] || "BATCH";

        // 2. Validate (Kiểm tra)
        if (!currentSlipId) { 
            alert("⚠️ Bạn chưa tạo phiếu cân! Hãy bấm nút 'Tạo Phiếu Mới' hoặc ấn F2."); 
            return; 
        }
        if (!batchId) { 
            alert("⚠️ Vui lòng chọn Mẻ nấu trước!"); 
            batchSelect.focus(); 
            return; 
        }
        if (!weight) { 
            alert("⚠️ Hãy nhập trọng lượng!"); 
            weightInput.focus(); 
            return; 
        }

        // 3. TỰ ĐỘNG SINH MÃ VẠCH (Barcode)
        // Cấu trúc: LOTNO-THỜIGIAN (Ví dụ: 01-183025) để đảm bảo không trùng
        const timestamp = new Date().toTimeString().split(' ')[0].replace(/:/g, ''); // Lấy giờ phút giây: 183025
        const autoBarcode = `${batchText}-${timestamp}-${Math.floor(Math.random() * 100)}`;

        const payload = {
            "batch": batchId,
            "weighing_slip": currentSlipId,
            "weight": weight,
            "is_odd": isOdd,
            "ng_weight": ngWeight,
            "pallet_weight": palletWeight,
            "status": "NEW",
            "barcode": autoBarcode // <--- QUAN TRỌNG: Phải gửi cái này lên
        };

        // 4. Gửi lên Server
        fetch('/api/finished-bundles/', {
            method: 'POST',
            headers: {'Content-Type': 'application/json', 'X-CSRFToken': getCookie('csrftoken')},
            body: JSON.stringify(payload)
        })
        .then(async res => {
            // Nếu lỗi thì báo ngay
            if(!res.ok) {
                const errText = await res.text();
                throw new Error(errText); // Ném lỗi xuống phần catch
            }
            return res.json();
        })
        .then(item => {
            // 5. THÀNH CÔNG -> Cập nhật giao diện
            prependRow(item); // Thêm dòng vào bảng
            resetInputs();    // Xóa trắng ô nhập -> Tạo cảm giác "hiện ô mới"
            
            // Hiệu ứng nháy xanh để biết đã lưu
            weightInput.style.backgroundColor = "#d1e7dd";
            setTimeout(() => weightInput.style.backgroundColor = "#e7f1ff", 200);
        })
        .catch(err => {
            console.error(err);
            alert("❌ KHÔNG LƯU ĐƯỢC:\n" + err);
        });
    }

    function prependRow(item) {
        const tbody = document.getElementById('table-body');
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${item.id}</td>
            <td class="fw-bold fs-5 text-primary">${item.weight}</td>
            <td>${item.is_odd ? '<span class="badge bg-warning text-dark">Lẻ</span>' : '-'}</td>
            <td>${item.ng_weight > 0 ? `<span class="text-danger">${item.ng_weight}</span>` : '-'}</td>
            <td>${item.pallet_weight > 0 ? item.pallet_weight : '-'}</td>
            <td><span class="badge bg-success">Đã lưu</span></td>
        `;
        tbody.insertBefore(row, tbody.firstChild); // Chèn lên đầu
        
        // Cập nhật số tổng (Logic cộng dồn tạm thời trên giao diện)
        let currentTotal = parseFloat(document.getElementById('total-weight-display').innerText);
        let currentCount = parseInt(document.getElementById('total-count-display').innerText);
        updateTotal(currentTotal + parseFloat(item.weight), currentCount + 1);
    }

    function resetInputs() {
        document.getElementById('inp-weight').value = '';
        document.getElementById('inp-ng').value = '';
        document.getElementById('inp-pallet').value = '';
        document.getElementById('chk-odd').checked = false;
        
        // QUAN TRỌNG: Đưa con trỏ chuột về lại ô nhập cân để nhập kiện tiếp theo ngay lập tức
        document.getElementById('inp-weight').focus();
    }

    function updateTotal(weight, count) {
        document.getElementById('total-weight-display').innerText = weight.toFixed(1);
        document.getElementById('total-count-display').innerText = count;
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) break;
            }
        }
        return document.cookie.split(';').find(c => c.trim().startsWith(name + '='))?.split('=')[1]
    }
</script>

</body>
</html>

==================================================
FILE: .\warehouse_input\admin.py
==================================================
from django.contrib import admin
from .models import MaterialType, Supplier, InputVoucher, InputVoucherDetail

class InputVoucherDetailInline(admin.TabularInline):
    model = InputVoucherDetail
    extra = 1

class InputVoucherAdmin(admin.ModelAdmin):
    inlines = [InputVoucherDetailInline]
    list_display = ('code', 'date', 'supplier')

admin.site.register(MaterialType)
admin.site.register(Supplier)
admin.site.register(InputVoucher, InputVoucherAdmin)

==================================================
FILE: .\warehouse_input\apps.py
==================================================
from django.apps import AppConfig


class WarehouseInputConfig(AppConfig):
    name = 'warehouse_input'


==================================================
FILE: .\warehouse_input\models.py
==================================================
from django.db import models
from django.utils import timezone

class MaterialType(models.Model):
    name = models.CharField(max_length=100, verbose_name="Tên loại vật tư")
    code = models.CharField(max_length=20, unique=True, verbose_name="Mã VT")
    unit = models.CharField(max_length=20, default="kg", verbose_name="Đơn vị")
    def __str__(self): return f"{self.name} ({self.code})"

class Supplier(models.Model):
    name = models.CharField(max_length=200, verbose_name="Nhà cung cấp")
    def __str__(self): return self.name

class InputVoucher(models.Model):
    code = models.CharField(max_length=50, unique=True, verbose_name="Mã phiếu nhập")
    date = models.DateTimeField(default=timezone.now, verbose_name="Ngày nhập")
    supplier = models.ForeignKey(Supplier, on_delete=models.PROTECT, verbose_name="Nhà cung cấp")
    created_at = models.DateTimeField(auto_now_add=True)
    def __str__(self): return self.code

class InputVoucherDetail(models.Model):
    voucher = models.ForeignKey(InputVoucher, related_name='details', on_delete=models.CASCADE)
    material_type = models.ForeignKey(MaterialType, on_delete=models.PROTECT, verbose_name="Loại hàng")
    quantity = models.DecimalField(max_digits=12, decimal_places=2, verbose_name="Khối lượng (kg)")
    
    # Kết quả test mẫu đầu vào (QC Input)
    si_test = models.FloatField(default=0, verbose_name="Si (%)")
    fe_test = models.FloatField(default=0, verbose_name="Fe (%)")
    cu_test = models.FloatField(default=0, verbose_name="Cu (%)")

    def __str__(self): return f"{self.material_type.name} - {self.quantity}kg"

==================================================
FILE: .\warehouse_input\tests.py
==================================================
from django.test import TestCase

# Create your tests here.


==================================================
FILE: .\warehouse_input\views.py
==================================================
from django.shortcuts import render

# Create your views here.


==================================================
FILE: .\warehouse_input\__init__.py
==================================================


==================================================
FILE: .\warehouse_stock\admin.py
==================================================
from django.contrib import admin
from .models import InventoryItem, StockAdjustment

class InventoryItemAdmin(admin.ModelAdmin):
    list_display = ('material_type', 'quantity_on_hand', 'last_updated')
    list_filter = ('material_type',)

class StockAdjustmentAdmin(admin.ModelAdmin):
    list_display = ('code', 'material_type', 'adjustment_quantity', 'date')

admin.site.register(InventoryItem, InventoryItemAdmin)
admin.site.register(StockAdjustment, StockAdjustmentAdmin)

==================================================
FILE: .\warehouse_stock\apps.py
==================================================
from django.apps import AppConfig


class WarehouseStockConfig(AppConfig):
    name = 'warehouse_stock'
def ready(self):
        import production.signals

==================================================
FILE: .\warehouse_stock\models.py
==================================================
from django.db import models
from django.utils import timezone

class InventoryItem(models.Model):
    # Dùng chuỗi tham chiếu để tránh lỗi Circular Import
    material_type = models.ForeignKey('warehouse_input.MaterialType', on_delete=models.CASCADE, verbose_name="Loại vật tư")
    quantity_on_hand = models.DecimalField(max_digits=12, decimal_places=2, default=0, verbose_name="Tồn kho thực tế")
    last_updated = models.DateTimeField(auto_now=True)

    def __str__(self):
        return f"{self.material_type.name}: {self.quantity_on_hand}"

# ================= MỚI THÊM: KIỂM KÊ KHO =================
class StockAdjustment(models.Model):
    code = models.CharField(max_length=50, unique=True, verbose_name="Mã phiếu kiểm kê")
    date = models.DateTimeField(default=timezone.now)
    material_type = models.ForeignKey('warehouse_input.MaterialType', on_delete=models.PROTECT, verbose_name="Vật tư")
    
    # Số lượng điều chỉnh: Có thể âm hoặc dương
    adjustment_quantity = models.DecimalField(max_digits=12, decimal_places=2, verbose_name="Lượng điều chỉnh (+/-)")
    reason = models.TextField(verbose_name="Lý do chênh lệch")

    def __str__(self): return f"{self.code} ({self.adjustment_quantity}kg)"

==================================================
FILE: .\warehouse_stock\signals.py
==================================================
from django.db.models.signals import post_save
from django.dispatch import receiver
from .models import StockAdjustment, InventoryItem

@receiver(post_save, sender=StockAdjustment)
def adjust_inventory(sender, instance, created, **kwargs):
    if created:
        item, _ = InventoryItem.objects.get_or_create(material_type=instance.material_type)
        item.quantity_on_hand += instance.adjustment_quantity
        item.save()

==================================================
FILE: .\warehouse_stock\tests.py
==================================================
from django.test import TestCase

# Create your tests here.


==================================================
FILE: .\warehouse_stock\views.py
==================================================
from django.shortcuts import render

# Create your views here.


==================================================
FILE: .\warehouse_stock\__init__.py
==================================================

